<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>은천제일교회</title>
  <link rel="stylesheet" href="./zone4.css" />
</head>

<body>
  <header>
    <a class="logo" href="../../main/euncheon.html">
      <img src="../../image/euncheonlogo.png" alt="은천제일교회" />
    </a>
    <nav>
      <ul>
        <li>
          <a href="#guide">교회안내</a>
          <ul class="dropdown">
            <li><a href="../churchIntroduce.html">교회 소개</a></li>
            <li><a href="../pastorIntroduce.html">담임목사 소개</a></li>
            <li><a href="../ministerIntroduce.html">교역자 소개</a></li>
            <li>
              <a href="../newFamilyIntroduce.html">새가족 안내</a>
            </li>
            <li>
              <a href="#zoneIntroduce">구역 소개</a>
              <ul class="sub-dropdown">
                <li><a href="./zone1.html">1구역</a></li>
                <li><a href="./zone2.html">2구역</a></li>
                <li><a href="./zone3.html">3구역</a></li>
                <li><a href="./zone4.html">4구역</a></li>
                <li><a href="./zone5.html">5구역</a></li>
                <li><a href="./zone6.html">6구역</a></li>
                <li><a href="./zone7.html">7구역</a></li>
                <li><a href="./zone8.html">8구역</a></li>
                <li><a href="./zone9.html">9구역</a></li>
                <li>
                  <a href="./zone10.html">10구역</a>
                </li>
                <li>
                  <a href="./zone11.html">11구역</a>
                </li>
                <li>
                  <a href="./zone12.html">12구역</a>
                </li>
              </ul>
            </li>
            <li><a href="../directions.html">오시는 길</a></li>
          </ul>
        </li>
        <li>
          <a href="#worship">예배</a>
          <ul class="dropdown">
            <li><a href="../../worship/worshipIntroduce.html">예배 안내</a></li>
            <li><a href="../../worship/sundaySchool.html">교회학교</a></li>
          </ul>
        </li>
        <li>
          <a href="#tidings">소식</a>
          <ul class="dropdown">
            <li><a href="../../tidings/weekly.html">주보 게시판</a></li>
            <li><a href="../../tidings/notification.html">공지사항</a></li>
            <li><a href="../../tidings/gallery.html">갤러리</a></li>
            <li><a href="../../tidings/pray.html">중보 기도방</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <button class="login-btn" onclick="openModal()">로그인</button>
  </header>

  <div class="container">
    <!-- 왼쪽 큰 사진 -->
    <div class="left-section">
      <img src="example-photo.jpg" alt="구역 사진" />
    </div>

    <!-- 오른쪽 정보 섹션 -->
    <div class="right-section">
      <h2>구역 소개</h2>
      <div class="info-section">
        <h3>구역 설명</h3>
        <p>이 구역에 대한 간략한 소개와 설명이 들어갑니다.</p>
      </div>
      <div class="info-section">
        <h3>구성원</h3>
        <p>구성원의 정보를 설명합니다.</p>
      </div>
      <div class="info-section">
        <h3>특징 및 혜택</h3>
        <p>구역의 주요 특징과 혜택을 설명합니다.</p>
      </div>
      <div class="gallery-section">
        <h3>갤러리</h3>
        <img src="gallery-photo1.jpg" alt="갤러리 사진 1" />
        <img src="gallery-photo2.jpg" alt="갤러리 사진 2" />
      </div>
    </div>
  </div>
  <footer>
    <p>&copy; 2024 Euncheon Is Church</p>
  </footer>

  <script src="../main/euncheon.js"></script>

</body>

</html>