/* 기본 스타일 */
body,
ul,
li,
p {
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: Arial, sans-serif;
}

html,
body {
  height: 100%;
  margin: 0;
}

/* body를 flex 컨테이너로 설정 */
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* main에 flex-grow 설정 */
main {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

/* 헤더 스타일 */
header {
  display: flex;
  justify-content: center;
  /* 모든 요소를 수평으로 가운데 정렬 */
  align-items: center;
  padding: 1em;
  background-color: #f5f5f5;
  position: relative;
}

header .logo {
  position: absolute;
  left: 1em;
  /* 로고를 왼쪽에 고정 */
}

header .logo img {
  width: 150px;
  height: auto;
}

nav ul {
  display: flex;
  gap: 2em;
  /* 메뉴 항목 간격 설정 */
}

nav ul li {
  position: relative;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  padding: 0.5em 1em;
}

/* 드롭다운 메뉴 스타일 */
.dropdown,
.sub-dropdown {
  display: none;
  /* 기본적으로 숨김 */
  position: absolute;
  left: 0;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

/* 드롭다운 메뉴 스타일 */
.dropdown {
  top: 100%;
  /* 상단 메뉴 바로 아래에 나타나도록 설정 */
  min-width: 150px;
}

.dropdown li {
  position: relative;
  /* 하위 드롭다운을 위한 상대 위치 */
}

/* 서브 드롭다운 메뉴 스타일 */
.sub-dropdown {
  top: 0;
  left: 100%;
  /* 오른쪽에 나타나도록 설정 */
  min-width: 150px;
  margin-top: -10px;
}

/* 드롭다운 항목 */
.dropdown li a,
.sub-dropdown li a {
  padding: 0.5em 1em;
  display: block;
  color: #333;
  text-decoration: none;
}

.dropdown li a:hover,
.sub-dropdown li a:hover {
  background-color: #f0f0f0;
}

/* 마우스를 올렸을 때 드롭다운 및 서브 드롭다운 메뉴 표시 */
nav ul li:hover>.dropdown,
.dropdown li:hover>.sub-dropdown {
  display: block;
}

/* 로그인 버튼 스타일 */
.login-btn {
  position: absolute;
  right: 1em;
  padding: 0.5em 1em;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* 모달 스타일 */
.modal {
  display: none;
  /* 기본적으로 숨김 */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  /* 배경 어둡게 */
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* 모달 창 내용 */
.modal-content {
  background-color: #fff;
  padding: 2em;
  border-radius: 8px;
  max-width: 400px;
  width: 90%;
  text-align: center;
  position: relative;
}

/* 닫기 버튼 */
.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.5em;
  cursor: pointer;
}

/* 폼 필드 스타일 */
.modal-content form {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.modal-content form input {
  padding: 0.5em;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.modal-content form button {
  padding: 0.5em;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* 슬라이더 스타일 */
.slider {
  position: relative;
  width: 100%;
  height: 55vh;
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  transition: left 1s ease;
}

.slide.active {
  left: 0;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* 섹션 스타일 */
.sections {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  /* 가로 정렬 */
  gap: 1em;
  /* 섹션 간 간격 */
  padding: 1em;
  overflow-x: auto;
  /* 가로 스크롤 허용 (화면보다 섹션이 많을 경우) */
}

/* 개별 섹션 스타일 */
.sections section {
  flex: 1;
  /* 모든 섹션이 동일한 너비를 차지하도록 설정 */
  min-width: 200px;
  /* 최소 너비를 설정하여 반응형 지원 */
  background-color: #f0f0f0;
  padding: 1em;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* 제목과 버튼을 한 줄에 배치 */
.section-header {
  display: flex;
  align-items: center;
  /* 세로 가운데 정렬 */
  gap: 0.5em;
  /* 제목과 버튼 사이의 간격 */
}

.sections h2 {
  margin-bottom: 0.5em;
  font-size: 1.2em;
}

.button {
  display: inline-block;
  padding: 0.3em 0.6em;
  /* 패딩 조정 */
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  font-size: 0.9em;
  /* 버튼 크기 조정 */
  margin-top: 0;
  /* 상단 여백 제거 */
}


/* 푸터 스타일 */
footer {
  text-align: center;
  padding: 1em;
  background-color: #f5f5f5;
}
/*--------------------------------------*/
/* 메인 콘텐츠 스타일 */
.main-content {
    padding: 2em;
    background-color: #f8f9fa; /* 연한 회색 배경 */
    display: flex;
    justify-content: center;
}

.content-container {
    display: flex;
    gap: 2em;
    width: 100%;
    max-width: none;
}

/* 교회 사진 섹션 */
.photo-section {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%; /* 부모 컨테이너가 전체 너비를 사용하도록 설정 */
  height: 100%; /* 부모 컨테이너의 높이를 100%로 설정 */
}

.church-photo {
  width: 100%;
  max-width: none; /* 최대 너비 제한 해제 */
  height: auto; /* 비율 유지 */
  max-height: 100vh; /* 최대 높이를 뷰포트의 100%로 설정 */
  border-radius: 10px;
  object-fit: cover; /* 사진의 비율을 유지하며 전체를 채움 */
}

/* 정보 섹션 */
.info-section {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.upper-info {
    background-color: #fff;
    padding: 2em;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.upper-info h1,
.upper-info h2 {
    margin-bottom: 0.5em;
}

.upper-info p {
    color: #6c757d; /* 회색 텍스트 */
    margin-bottom: 1em;
}

/* 카드 섹션 스타일 */
.cards-section {
    display: flex;
    justify-content: space-between;
    gap: 1em;
}

.card {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 2em;
    text-align: center;
    flex: 1; /* 각 카드가 동일한 너비를 차지 */
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-10px);
}

.icon-circle {
    width: 60px;
    height: 60px;
    background-color: #3b5998; /* 예시 색상 */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 1em auto;
}

.icon-circle img {
    width: 30px;
    height: 30px;
}

.card h2 {
    margin-bottom: 1em;
    font-size: 1.5em;
}

.card p {
    color: #6c757d; /* 회색 텍스트 */
    line-height: 1.5;
}
