<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>교회 소개</title>
    <link rel="stylesheet" href="./ministerIntroduce.css">
</head>

<body>
    <header>
        <a class="logo" href="../main/euncheon.html">
            <img src="../image/euncheonlogo.png" alt="은천제일교회">
        </a>
        <nav>
            <ul>
                <li>
                    <a href="#guide">교회안내</a>
                    <ul class="dropdown">
                        <li><a href="./churchIntroduce.html">교회 소개</a></li>
                        <li><a href="./pastorIntroduce.html">담임목사 소개</a></li>
                        <li><a href="./ministerIntroduce.html">교역자 소개</a></li>
                        <li><a href="./newFamilyIntroduce.html">새가족 안내</a></li>
                        <li>
                            <a href="#zoneIntroduce">구역 소개</a>
                            <ul class="sub-dropdown">
                                <li><a href="../guide/zoneIntroduce/zone1.html">1구역</a></li>
                                <li><a href="../guide/zoneIntroduce/zone2.html">2구역</a></li>
                                <li><a href="../guide/zoneIntroduce/zone3.html">3구역</a></li>
                                <li><a href="../guide/zoneIntroduce/zone4.html">4구역</a></li>
                                <li><a href="../guide/zoneIntroduce/zone5.html">5구역</a></li>
                                <li><a href="../guide/zoneIntroduce/zone6.html">6구역</a></li>
                                <li><a href="../guide/zoneIntroduce/zone7.html">7구역</a></li>
                                <li><a href="../guide/zoneIntroduce/zone8.html">8구역</a></li>
                                <li><a href="../guide/zoneIntroduce/zone9.html">9구역</a></li>
                                <li><a href="../guide/zoneIntroduce/zone10.html">10구역</a></li>
                                <li><a href="../guide/zoneIntroduce/zone11.html">11구역</a></li>
                                <li><a href="../guide/zoneIntroduce/zone12.html">12구역</a></li>
                            </ul>
                        </li>
                        <li><a href="../guide/directions.html">오시는 길</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#worship">예배</a>
                    <ul class="dropdown">
                        <li><a href="../worship/worshipIntroduce.html">예배 안내</a></li>
                        <li><a href="../worship/sundaySchool.html">교회학교</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#tidings">소식</a>
                    <ul class="dropdown">
                        <li><a href="../tidings/weekly.html">주보 게시판</a></li>
                        <li><a href="../tidings/notification.html">공지사항</a></li>
                        <li><a href="../tidings/gallery.html">갤러리</a></li>
                        <li><a href="../tidings/pray.html">중보 기도방</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <button class="login-btn" onclick="openModal()">로그인</button>
    </header>
    <div class="modal" id="loginModal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>로그인</h2>
            <form>
                <label for="username">아이디:</label>
                <input type="text" id="username" name="username" required>

                <label for="password">비밀번호:</label>
                <input type="password" id="password" name="password" required>

                <button type="submit">로그인</button>
            </form>
        </div>
    </div>

    <main>
        <section class="content">
            <div class="content-item photo">
                <img src="../image/minister1.jpg" alt="첫 번째 예시 사진">
            </div>
            <div class="content-item text">
                <h2>이은주 사모님</h2>
            <p>이곳에 첫 번째 섹션의 내용을 작성하세요.</p>
            <p>추가 설명을 여기에 추가할 수 있습니다.</p>
            </div>
            <div class="content-item photo">
                <img src="../image/minister2.jpg" alt="두 번째 예시 사진">
            </div>
            <div class="content-item text">
                <h2>김 현 강도사님</h2>
            <p>이곳에 두 번째 섹션의 내용을 작성하세요.</p>
            <p>추가 설명을 여기에 추가할 수 있습니다.</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Euncheon Is Church</p>
    </footer>

    <script src="./ministerIntroduce.js"></script>

    <script src="../main/euncheon.js"></script>


</body>

</html>