/* 기본 스타일 */
body,
ul,
li,
p {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: Arial, sans-serif;
}

html,
body {
    height: 100%;
    margin: 0;
}

/* body를 flex 컨테이너로 설정 */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* main에 flex-grow 설정 */
main {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

/* 헤더 스타일 */
header {
    display: flex;
    justify-content: center;
    /* 모든 요소를 수평으로 가운데 정렬 */
    align-items: center;
    padding: 1em;
    background-color: #f5f5f5;
    position: relative;
}

header .logo {
    position: absolute;
    left: 1em;
    /* 로고를 왼쪽에 고정 */
}

header .logo img {
    width: 150px;
    height: auto;
}

nav ul {
    display: flex;
    gap: 2em;
    /* 메뉴 항목 간격 설정 */
}

nav ul li {
    position: relative;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    padding: 0.5em 1em;
}

/* 드롭다운 메뉴 스타일 */
.dropdown,
.sub-dropdown {
    display: none;
    /* 기본적으로 숨김 */
    position: absolute;
    left: 0;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

/* 드롭다운 메뉴 스타일 */
.dropdown {
    top: 100%;
    /* 상단 메뉴 바로 아래에 나타나도록 설정 */
    min-width: 150px;
}

.dropdown li {
    position: relative;
    /* 하위 드롭다운을 위한 상대 위치 */
}

/* 서브 드롭다운 메뉴 스타일 */
.sub-dropdown {
    top: 0;
    left: 100%;
    /* 오른쪽에 나타나도록 설정 */
    min-width: 150px;
    margin-top: -10px;
}

/* 드롭다운 항목 */
.dropdown li a,
.sub-dropdown li a {
    padding: 0.5em 1em;
    display: block;
    color: #333;
    text-decoration: none;
}

.dropdown li a:hover,
.sub-dropdown li a:hover {
    background-color: #f0f0f0;
}

/* 마우스를 올렸을 때 드롭다운 및 서브 드롭다운 메뉴 표시 */
nav ul li:hover>.dropdown,
.dropdown li:hover>.sub-dropdown {
    display: block;
}

/* 로그인 버튼 스타일 */
.login-btn {
    position: absolute;
    right: 1em;
    padding: 0.5em 1em;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* 모달 스타일 */
.modal {
    display: none;
    /* 기본적으로 숨김 */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* 배경 어둡게 */
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* 모달 창 내용 */
.modal-content {
    background-color: #fff;
    padding: 2em;
    border-radius: 8px;
    max-width: 400px;
    width: 90%;
    text-align: center;
    position: relative;
}

/* 닫기 버튼 */
.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5em;
    cursor: pointer;
}

/* 폼 필드 스타일 */
.modal-content form {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.modal-content form input {
    padding: 0.5em;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.modal-content form button {
    padding: 0.5em;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* 푸터 스타일 */
footer {
    text-align: center;
    padding: 1em;
    background-color: #f5f5f5;
}

/*---------------------*/
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.divider {
    border: none;
    border-top: 1px solid #ddd; /* 가로줄 스타일 */
    margin: 1em 0; /* 위아래 여백 */
    width: 100%; /* 가로줄의 길이 */
}

.steps-container {
    display: flex;
    gap: 2em;
    justify-content: space-around;
    margin: 3em auto;
    max-width: 1200px;
}

.step-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 2em;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1;
    /* 카드가 같은 너비를 차지하도록 설정 */
}

.step-card h4 {
    font-size: 1em;
    color: #555;
    margin-bottom: 0.5em;
}

.step-card h2 {
    font-size: 1.5em;
    color: #003366;
    /* 진한 파란색 */
    margin-bottom: 0.5em;
}

.step-card p {
    font-size: 0.9em;
    color: #666;
    margin-bottom: 1em;
}

.step-card p:last-child {
    margin-bottom: 0;
    /* 마지막 설명의 하단 여백 제거 */
}