<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>담임목사 소개</title>
    <link rel="stylesheet" href="./pastorIntroduce.css">
</head>

<body>
    <header>
        <a class="logo" href="../main/euncheon.html">
            <img src="../image/euncheonlogo.png" alt="은천제일교회">
        </a>
        <nav>
            <ul>
                <li>
                    <a href="#guide">교회안내</a>
                    <ul class="dropdown">
                        <li><a href="./churchIntroduce.html">교회 소개</a></li>
                        <li><a href="./pastorIntroduce.html">담임목사 소개</a></li>
                        <li><a href="./ministerIntroduce.html">교역자 소개</a></li>
                        <li><a href="./newFamilyIntroduce.html">새가족 안내</a></li>
                        <li>
                            <a href="#zoneIntroduce">구역 소개</a>
                            <ul class="sub-dropdown">
                                <li><a href="../guide/zoneIntroduce/zone1.html">1구역</a></li>
                                <li><a href="../guide/zoneIntroduce/zone2.html">2구역</a></li>
                                <li><a href="../guide/zoneIntroduce/zone3.html">3구역</a></li>
                                <li><a href="../guide/zoneIntroduce/zone4.html">4구역</a></li>
                                <li><a href="../guide/zoneIntroduce/zone5.html">5구역</a></li>
                                <li><a href="../guide/zoneIntroduce/zone6.html">6구역</a></li>
                                <li><a href="../guide/zoneIntroduce/zone7.html">7구역</a></li>
                                <li><a href="../guide/zoneIntroduce/zone8.html">8구역</a></li>
                                <li><a href="../guide/zoneIntroduce/zone9.html">9구역</a></li>
                                <li><a href="../guide/zoneIntroduce/zone10.html">10구역</a></li>
                                <li><a href="../guide/zoneIntroduce/zone11.html">11구역</a></li>
                                <li><a href="../guide/zoneIntroduce/zone12.html">12구역</a></li>
                            </ul>
                        </li>
                        <li><a href="../guide/directions.html">오시는 길</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#worship">예배</a>
                    <ul class="dropdown">
                        <li><a href="../worship/worshipIntroduce.html">예배 안내</a></li>
                        <li><a href="../worship/sundaySchool.html">교회학교</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#tidings">소식</a>
                    <ul class="dropdown">
                        <li><a href="../tidings/weekly.html">주보 게시판</a></li>
                        <li><a href="../tidings/notification.html">공지사항</a></li>
                        <li><a href="../tidings/gallery.html">갤러리</a></li>
                        <li><a href="../tidings/pray.html">중보 기도방</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <button class="login-btn" onclick="openModal()">로그인</button>
    </header>
    <div class="modal" id="loginModal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>로그인</h2>
            <form>
                <label for="username">아이디:</label>
                <input type="text" id="username" name="username" required>

                <label for="password">비밀번호:</label>
                <input type="password" id="password" name="password" required>

                <button type="submit">로그인</button>
            </form>
        </div>
    </div>

    <main class="pastor-intro-container">
        <!-- 왼쪽 사진 섹션 -->
        <section class="photo-section">
            <img src="../image/pastor.jpeg" alt="담임목사 사진" class="pastor-photo">
        </section>

        <!-- 오른쪽 소개 섹션 -->
        <section class="intro-section">
            <div class="greeting">
                <h1>안녕하세요<br>오후석 목사입니다.</h1>
                <p>지금 당신의 간절함은 무엇입니까?<br>
                   그 간절함이 당신의 기도가 될 것입니다.<br>
                   우리에게 간절함이 있다는 것은<br>
                   그 일을 통해 하나님께서 당신을 만나고 싶다는 뜻이기도 합니다.<br>
                   은천제일교회와 함께 하나님을 만나길 소망합니다.
                </p>
            </div>

            <div class="biography">
                <h2>오후석 목사</h2>
                <p>담임목사 약력 내용이 여기에 들어갑니다.</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Euncheon Is Church</p>
    </footer>

    <script src="./pastorIntroduce.js"> </script>
    <script src="../main/euncheon.js"></script>


</body>

</html>
