<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>은천제일교회</title>
    <link rel="stylesheet" href="./sundaySchool.css">
</head>

<body>

    <header>
        <a class="logo" href="../main/euncheon.html">
            <img src="../image/euncheonlogo.png" alt="은천제일교회">
        </a>
        <nav>
            <ul>
                <li>
                    <a href="#guide">교회안내</a>
                    <ul class="dropdown">
                        <li><a href="../guide/churchIntroduce.html">교회 소개</a></li>
                        <li><a href="../guide/pastorIntroduce.html">담임목사 소개</a></li>
                        <li><a href="../guide/ministerIntroduce.html">교역자 소개</a></li>
                        <li><a href="../guide/newFamilyIntroduce.html">새가족 안내</a></li>
                        <li>
                            <a href="#zoneIntroduce">구역 소개</a>
                            <ul class="sub-dropdown">
                                <li><a href="../guide/zoneIntroduce/zone1.html">1구역</a></li>
                                <li><a href="../guide/zoneIntroduce/zone2.html">2구역</a></li>
                                <li><a href="../guide/zoneIntroduce/zone3.html">3구역</a></li>
                                <li><a href="../guide/zoneIntroduce/zone4.html">4구역</a></li>
                                <li><a href="../guide/zoneIntroduce/zone5.html">5구역</a></li>
                                <li><a href="../guide/zoneIntroduce/zone6.html">6구역</a></li>
                                <li><a href="../guide/zoneIntroduce/zone7.html">7구역</a></li>
                                <li><a href="../guide/zoneIntroduce/zone8.html">8구역</a></li>
                                <li><a href="../guide/zoneIntroduce/zone9.html">9구역</a></li>
                                <li><a href="../guide/zoneIntroduce/zone10.html">10구역</a></li>
                                <li><a href="../guide/zoneIntroduce/zone11.html">11구역</a></li>
                                <li><a href="../guide/zoneIntroduce/zone12.html">12구역</a></li>
                            </ul>
                        </li>
                        <li><a href="../guide/directions.html">오시는 길</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#worship">예배</a>
                    <ul class="dropdown">
                        <li><a href="./worshipIntroduce.html">예배 안내</a></li>
                        <li><a href="./sundaySchool.html">교회학교</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#tidings">소식</a>
                    <ul class="dropdown">
                        <li><a href="../tidings/weekly.html">주보 게시판</a></li>
                        <li><a href="../tidings/notification.html">공지사항</a></li>
                        <li><a href="../tidings/gallery.html">갤러리</a></li>
                        <li><a href="../tidings/pray.html">중보 기도방</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <button class="login-btn" onclick="openModal()">로그인</button>
    </header>
    <section class="school-container">
        <h1 class="section-title">교회학교</h1>
        <p class="section-subtitle">은혜로 천국을 사는 교회학교</p>

        <div class="card-grid">
            <div class="card">
                <img src="image1.jpg" alt="영유아부" class="card-image">
                <div class="card-content">
                    <h2>영유아부</h2>
                    <p>하나님 나라를 꿈꾸는 영유아부</p>
                    <button class="card-button">영유아부 SNS</button>
                </div>
            </div>

            <div class="card">
                <img src="image2.jpg" alt="유초등부" class="card-image">
                <div class="card-content">
                    <h2>유초등부</h2>
                    <p>하나님 나라를 배우며 성장하는 유초등부</p>
                    <button class="card-button">유초등부 SNS</button>
                </div>
            </div>

            <div class="card">
                <img src="image3.jpg" alt="중고등부" class="card-image">
                <div class="card-content">
                    <h2>중고등부</h2>
                    <p>말씀으로 세상을 바라보는 중고등부</p>
                    <button class="card-button">중고등부 SNS</button>
                </div>
            </div>

            <div class="card">
                <img src="image4.jpg" alt="청년부" class="card-image">
                <div class="card-content">
                    <h2>청년부</h2>
                    <p>참된 예배자로 세상을 변화시키는 청년부</p>
                    <button class="card-button">청년부 SNS</button>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Euncheon Is Church</p>
    </footer>

    <script src="../main/euncheon.js"></script>



</body>

</html>